* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  transition: 0.5s;
}

.content {
  max-width: 1420px;
  margin: 0 auto;
}

body {
  background-color: #191919;
}

/* fonts start */
@font-face {
  font-family: "Light";
  src: url(../fonts/Mulish-Light.ttf);
  font-weight: 300;
}

@font-face {
  font-family: "Regular";
  src: url(../fonts/Mulish-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: "Medium";
  src: url(../fonts/Mulish-Medium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: "SemiBold";
  src: url(../fonts/Mulish-Regular.ttf);
  font-weight: 600;
}

@font-face {
  font-family: "Bold";
  src: url(../fonts/Mulish-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: "ExtraBold";
  src: url(../fonts/Mulish-ExtraBold.ttf);
  font-weight: 800;
}

/* fonts end */

/* main page start */
/* header start */
header {
  background-color: #191919;
}

.head {
  display: flex;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.logo {
  margin-right: 248px;
}

nav {
  display: flex;
  gap: 82px;
  margin-right: 251px;
}

.nav {
  display: none;
}

#burger,
[for="burger"] {
  display: none;
}

#burg,
[for="burg"] {
  display: none;
}

nav a {
  font-family: "Regular";
  font-size: 26px;
  color: white;
  position: relative;
}

nav a::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  width: 0;
  background-color: #fff;
  transition: 0.3s linear;
}

nav a:hover::before {
  width: 100%;
}

.icons {
  display: flex;
  gap: 30px;
}

/* header end */

/* banner start */
.bg_banner {
  background: url(../media/main/banner/bg.png);
  background-size: cover;
  height: 884px;
}

.banner {
  display: flex;
  flex-direction: column;
  padding-top: 200px;
}

.banner h1 {
  font-family: "Regular";
  font-weight: 200;
  font-size: 60px;
  width: 669px;
  color: white;
  padding-bottom: 80px;
}

.banner button {
  color: white;
  background-color: red;
  border: 2px solid red;
  border-radius: 10px;
  font-family: "Regular";
  font-size: 40px;
  padding: 20px 75px;
}

.banner button:hover {
  background-color: white;
  color: red;
}

/* banner end */

/* catalog start */
.cat {
  background-color: #191919;
}

.catalog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.catalog h1 {
  font-family: "Regular";
  font-size: 60px;
  font-weight: 300;
  color: white;
  margin-top: 100px;
  margin-bottom: 60px;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 40px;
}

.buttons button {
  font-weight: bold;
  cursor: pointer;
  color: #000;
  font-family: "Regular";
  font-size: 25px;
  font-weight: 400;
}

.button-active {
  border-radius: 20px;
  border: none;
  background: #d9d9d9;
  width: 220px;
  height: 72px;
}

.catalog-buttons {
  border-radius: 20px;
  width: 220px;
  height: 72px;
  border: none;
  background: #606060;
}

.catalog-buttons:hover {
  background-color: white;
  transition: 0.9s;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.threeCards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 40px;
  border: 3px solid rgba(25, 25, 25, 0.71);
  background: #fff;
}

.catalog .card img {
  margin-bottom: 40px;
}

.fourItem {
  display: flex;
  flex-direction: column;
  margin: 0 30px 37px 30px;
  gap: 20px;
}

.twoItem {
  display: flex;
  flex-direction: row;
  gap: 136px;
}

.vybor {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  border: 1px solid #a8a8a8;
  border-radius: 50px;
  width: 108px;
  height: 33px;
  align-items: center;
  text-align: center;
  padding: 0 18px;
}

.vybor p {
  font-family: "Bold";
  color: black;
}

.atr {
  width: 135px;
  height: 32px;
}

.card img {
  width: 291px;
  height: 291px;
  margin-top: 60px;
}

.buy {
  width: 97px;
  height: 33px;
  border-radius: 50px;
  background: #f00;
  border: none;
  color: #fff;
  font-family: "Bold";
  font-weight: 700;
  font-size: 15px;
}

.buy:hover {
  color: red;
  background-color: white;
  border: 1px solid red;
}

.plus {
  font-size: 17px;
  border: none;
  background-color: white;
  align-items: center;
  font-family: "Bold";
}

.plus:hover {
  scale: 1.3;
  transition: 1s;
}

.minus {
  font-size: 17px;
  border: none;
  background-color: white;
  align-items: center;
  font-family: "Bold";
}

.minus:hover {
  scale: 1.3;
  transition: 2s;
}

.price {
  margin-bottom: 13px;
}

.price .red {
  color: #f00;
  font-family: "Bold";
  font-size: 19px;
  font-weight: 700;
}

.atr p {
  color: #000;
  font-family: "Regular";
  font-size: 18px;
  font-weight: 400;
}

.price .gray {
  color: #474747;
  font-family: "Regular";
  font-size: 19px;
  font-weight: 400;
  text-decoration: line-through 1px;
}

/* catalog end */

/* subsribe start */
.sub {
  background: url(../media/main/subscribe/subs.png);
  background-size: cover;
  margin-top: 100px;
}

.subscribe {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 300px;
}

.sub-txt {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.subs-txt {
  width: 339px;
  color: #fff;
  font-family: "ExtraBold";
  font-size: 30px;
  font-weight: 800;
  margin: 108px 0;
}

.form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 580px;
  height: 57px;
  border-radius: 10px;
  border: 1px solid #555;
  background: rgba(217, 217, 217, 0);
}

.form input {
  border: none;
  background: none;
  width: 415px;
  height: 57px;
  color: #999;
  font-family: "SemiBold";
  font-size: 15px;
  font-weight: 600;
  padding-left: 20px;
  outline: none;
}

.subs-form button {
  width: 165px;
  height: 57px;
  border: none;
  border-radius: 0px 10px 10px 0px;
  background: rgba(217, 217, 217, 0.12);
  color: #fff;
  font-family: "SemiBold";
  font-size: 17px;
  font-weight: 600;
}

.subs-form button:hover {
  transition: 1.2s;
}

/* subscribe end */

/* footer start */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 49px;
}

.footer-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: 61px;
}

.footer-icons a:hover {
  scale: 1.3;
  transition: 1s;
}

.footer-txt {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 110px;
}

.footer-txt a {
  color: #7d7d7d;
  font-family: "ExtraBold";
  font-size: 17px;
  font-weight: 800;
}

.footer-txt a:hover {
  scale: 1.2;
  transition: 1.2s;
}

.footer-copyright {
  margin-bottom: 63px;
}

.footer-copyright h6 {
  color: #7d7d7d;
  font-family: "Regular";
  font-size: 15px;
  font-weight: 400;
}

/* footer end */
/* main page end */

/* tovar card start */
.items {
  display: flex;
  justify-content: center;
  gap: 74px;
  margin-bottom: 100px;
  margin-top: 100px;
}

.itemes {
  display: flex;
  flex-direction: column;
}

.itemes h2 {
  font-family: "ExtraBold";
  font-size: 32px;
  color: white;
  margin-bottom: 50px;
}

.opisanie {
  color: white;
  font-size: 20px;
  font-family: "Regular";
  width: 708px;
  margin-bottom: 31px;
}

.item_obsh {
  display: flex;
  flex-direction: column;
  color: white;
  font-family: "Light";
  font-size: 20px;
}

.item_dlina {
  display: flex;
  gap: 255px;
  margin-bottom: 20px;
}

.item_tip {
  display: flex;
  gap: 409px;
  margin-bottom: 35px;
}

.item_buy_price {
  display: flex;
  gap: 397px;
}

.item_buy a {
  background-color: red;
  color: white;
  padding: 13px 50px;
  border-radius: 10px;
  font-size: 24px;
  font-family: "Bold";
  border: 2px solid red;
}

.item_buy a:hover {
  color: red;
  background-color: white;
}

.item_price h3 {
  color: white;
  font-size: 36px;
  font-family: "Bold";
}
/* tovar card end */

/* adminka start */
.adminkas {
  display: flex;
}

.adm_logo_fi {
  display: none;
}

.adm_logo_fio {
  display: flex;
  flex-direction: column;
}

.adm_logo {
  background-color: #282828;
  padding: 34px 148px;
}

.adm_fio {
  background-color: #3d3d3d;
  color: white;
  padding: 45px 103px 0px 40px;
}

.ph_imya {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 53px;
}

.im_pochta {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.im_pochta h2 {
  font-family: "Bold";
  font-weight: 800;
  font-size: 24px;
}

.im_pochta h3 {
  font-size: 15px;
  font-family: "Regular";
  font-weight: 400;
}

.adm_navig {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 609px;
}

.adm_navig a {
  font-family: "Regular";
  font-weight: 400;
  font-size: 20px;
  color: white;
  margin-right: auto;
  position: relative;
}

.adm_navig a::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  width: 0;
  background-color: #fff;
  transition: 0.3s linear;
}

.adm_navig a:hover::before {
  width: 100%;
}

.adm_exit a {
  display: flex;
  gap: 10px;
  padding-bottom: 40px;
}

.adm_exit h4 {
  font-family: "Medium";
  font-weight: 500;
  font-size: 20px;
  color: white;
}

.adm_panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin: 0 auto;
}

.adm_panel h1 {
  font-size: 40px;
  font-family: "Medium";
  font-weight: 500;
  margin-bottom: 20px;
  margin-top: 40px;
}

.adm_panel h2 {
  font-size: 20px;
  font-family: "Regular";
  font-weight: 400;
  margin-bottom: 100px;
}

.adm_pan_tovars {
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.adm_pan_tovars h3 {
  font-size: 30px;
  font-family: "Regular";
  font-weight: 400;
}

.adm_pan_cards {
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.adm_pan_three_cards {
  display: flex;
  gap: 76px;
}

.adm_pan_three_cards img {
  width: 180px;
  height: 180px;
  margin: 20px 54px;
}

.adm_pan_three_cards .twoItem {
  gap: 40px;
}

.adm_pan_three_cards .atr p {
  font-size: 13px;
}

.adm_pan_three_cards .price .red {
  font-size: 14px;
}

.adm_pan_three_cards .price .gray {
  font-size: 14px;
}

.adm_pan_three_cards .fourItem {
  margin: 0 20px;
}

.adm_pan_three_cards .card {
  border-radius: 10px;
  border: 2px solid rgba(25, 25, 25, 0.71);
  justify-content: center;
}

.twoItemes {
  display: flex;
  align-items: center;
  gap: 60px;
  margin-bottom: 20px;
}

.izmen {
  border: 0.6px solid red;
  border-radius: 6px;
  padding: 6px 18px;
  color: #ff5454;
  font-family: "Medium";
  font-size: 13px;
  font-weight: 500;
}

.izmen:hover {
  background-color: red;
  color: white;
}

.delete {
  border: 0.6px solid red;
  border-radius: 6px;
  padding: 6px 18px;
  color: #ff5454;
  font-family: "Medium";
  font-size: 13px;
  font-weight: 500;
}

.delete:hover {
  background-color: red;
  color: white;
}

/* adminka end */

/* auth start */
.auth {
  margin: 100px 0;
}

.authorization {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background-color: #2e2e2e;
  width: 804px;
  height: 731px;
  padding: 100px;
  box-shadow: 0px 4px 30px rgba(255, 6, 48, 0.1);
  border-radius: 4px;
}

.authorization h1 {
  color: white;
  font-size: 48px;
  font-family: "SemiBold";
  margin-bottom: 88px;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  font-family: "Regular";
  font-weight: 400;
  font-size: 20px;
  color: rgb(182, 182, 182);
  margin-bottom: 20px;
}

form .email {
  margin-bottom: 20px;
  background: transparent;
  border: none;
  border-bottom: 1px solid white;
  font-size: 20px;
  padding-bottom: 8px;
  outline: none;
  color: gray;
  font-family: "Regular";
  font-weight: 400;
}

.auth form .parol {
  margin-bottom: 86px;
  background: transparent;
  border: none;
  border-bottom: 1px solid white;
  font-size: 20px;
  padding-bottom: 8px;
  outline: none;
  color: gray;
  font-family: "Regular";
  font-weight: 400;
}

form .voiti {
  margin-bottom: 20px;
  padding: 16px 133px;
  font-family: "Regular";
  font-weight: 400;
  font-size: 16px;
  color: white;
  background-color: red;
  border-radius: 4px;
  border: 1px solid red;
}

form .voiti:hover {
  color: red;
  background-color: white;
}

form p {
  color: whitesmoke;
  text-align: center;
  font-size: 15px;
  color: white;
  font-family: "Light";
}

a {
  color: rgb(250, 57, 57);
}
/* auth end */

/* register start */
.regist {
  margin: 100px 0;
}

.register {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background-color: #2e2e2e;
  width: 982px;
  height: 864px;
  padding: 100px 300px;
  box-shadow: 0px 4px 30px rgba(255, 6, 48, 0.1);
  border-radius: 4px;
}

.register h1 {
  color: white;
  font-size: 48px;
  font-family: "SemiBold";
  margin-bottom: 88px;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  font-family: "Regular";
  font-weight: 400;
  font-size: 20px;
  color: rgb(182, 182, 182);
  margin-bottom: 20px;
}

form .email {
  margin-bottom: 20px;
  background: transparent;
  border: none;
  border-bottom: 1px solid white;
  font-size: 20px;
  padding-bottom: 8px;
  outline: none;
  color: gray;
  font-family: "Regular";
  font-weight: 400;
}

form .parol {
  margin-bottom: 20px;
  background: transparent;
  border: none;
  border-bottom: 1px solid white;
  font-size: 20px;
  padding-bottom: 8px;
  outline: none;
  color: gray;
  font-family: "Regular";
  font-weight: 400;
}

form .povtParol {
  margin-bottom: 20px;
  background: transparent;
  border: none;
  border-bottom: 1px solid white;
  font-size: 20px;
  padding-bottom: 8px;
  outline: none;
  color: gray;
  font-family: "Regular";
  font-weight: 400;
}

.reg_chek {
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
  font-family: "Light";
  font-weight: 300;
  font-size: 13px;
}

form .voiti {
  margin-bottom: 20px;
  padding: 16px 133px;
  font-family: "Regular";
  font-weight: 400;
  font-size: 16px;
  color: white;
  background-color: red;
  border-radius: 4px;
  border: 1px solid red;
}

form .voiti:hover {
  color: red;
  background-color: white;
}

form p {
  color: whitesmoke;
  text-align: center;
  font-size: 15px;
  color: white;
  font-family: "Light";
}

a {
  color: rgb(250, 57, 57);
}
/* register end */

/* dobavlenie start */
.dobavl {
  margin: 100px 0;
}

.dobavlenie {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background-color: #2e2e2e;
  width: 982px;
  height: 864px;
  padding: 100px 300px;
  box-shadow: 0px 4px 30px rgba(255, 6, 48, 0.1);
  border-radius: 4px;
}

.dobavlenie h1 {
  color: white;
  font-size: 48px;
  font-family: "SemiBold";
  margin-bottom: 88px;
}

form {
  display: flex;
  flex-direction: column;
}

form .inpos {
  margin-bottom: 60px;
  background: transparent;
  border: none;
  border-bottom: 1px solid white;
  font-size: 20px;
  padding-bottom: 8px;
  outline: none;
  color: gray;
  font-family: "Regular";
  font-weight: 400;
}

form .voiti {
  padding: 16px 133px;
  font-family: "Regular";
  font-weight: 400;
  font-size: 16px;
  color: white;
  background-color: red;
  border-radius: 4px;
  border: 1px solid red;
}

form .voiti:hover {
  color: red;
  background-color: white;
}
/* dobavlenie end */

/* redactirovanie start */
.redact {
  margin: 100px 0;
}

.redactirovanie {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background-color: #2e2e2e;
  width: 982px;
  height: 864px;
  padding: 100px 300px;
  box-shadow: 0px 4px 30px rgba(255, 6, 48, 0.1);
  border-radius: 4px;
}

.redactirovanie h1 {
  color: white;
  font-size: 35px;
  font-family: "SemiBold";
  margin-bottom: 88px;
}

form {
  display: flex;
  flex-direction: column;
}

form .inpos {
  margin-bottom: 60px;
  background: transparent;
  border: none;
  border-bottom: 1px solid white;
  font-size: 20px;
  padding-bottom: 8px;
  outline: none;
  color: gray;
  font-family: "Regular";
  font-weight: 400;
}

form .voiti {
  padding: 16px 133px;
  font-family: "Regular";
  font-weight: 400;
  font-size: 16px;
  color: white;
  background-color: red;
  border-radius: 4px;
  border: 1px solid red;
}

form .voiti:hover {
  color: red;
  background-color: white;
}
/* redactirovanie end */

/* delete start */
.del {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto;
  justify-content: center;
  background-color: #2e2e2e;
  width: 1114px;
  height: 435px;
  padding: 100px 248px;
  box-shadow: 0px 4px 30px rgba(255, 6, 48, 0.1);
  border-radius: 4px;
}

.del h2 {
  color: white;
  font-size: 35px;
  font-family: "SemiBold";
  margin-bottom: 20px;
}

.del p {
  font-family: "Regular";
  font-size: 20px;
  font-weight: 400;
  color: whitesmoke;
  margin-bottom: 50px;
}

.del_but {
  display: flex;
  align-items: center;
  gap: 239px;
}

.del_but .ot {
  border: 1px solid white;
  padding: 16px 63px;
  border-radius: 4px;
  color: white;
  font-family: "Regular";
  font-weight: 400;
  font-size: 16px;
}

.del_but .ot:hover {
  color: black;
  background-color: white;
}

.del_but .ud {
  border: 1px solid red;
  padding: 16px 63px;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  font-family: "Regular";
  font-weight: 400;
  font-size: 16px;
}

.del_but .ud:hover {
  background-color: red;
}
/* delete end */

@media screen and (max-width: 430px) {
  /* index.html */
  .content {
    max-width: 400px;
    margin-left: 15px;
    margin-right: 15px;
  }

  /* header start */

  header {
    background-color: #191919;
  }

  .head {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .logo img {
    width: 125px;
    height: 75px;
    margin-right: 248px;
  }

  nav a::before {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 0;
    background-color: #fff;
    transition: 0.3s linear;
  }

  nav a:hover::before {
    width: 100%;
  }

  .icons {
    display: block;
  }

  [for="burger"] {
    position: absolute;
    display: flex;
    right: 20px;
    top: 25px;
    z-index: 1001;
  }

  [for="burger"]::before {
    content: "≡";
    font-size: 50px;
    color: #ffffff;
  }

  nav {
    display: none;
  }

  .nav {
    position: absolute;
    position: fixed;
    top: 0;
    right: 0;
    flex-direction: column;
    display: none;
    width: 50%;
    height: 100%;
    gap: 10px;
    padding: 100px 20px 20px 0px;
    background: gray;
    text-align: right;
    z-index: 1000;
  }

  .nav a {
    font-size: 22px;
    font-family: "Regular";
    font-weight: 400;
    color: white;
  }

  .iconses .admin {
    margin-left: 20px;
  }

  .iconses a img {
    width: 30px;
    height: 30px;
    margin-top: 20px;
  }

  #burger:checked + [for="burger"] + .nav {
    display: flex;
    animation: show 1s;
  }

  #burger:checked + [for="burger"]::before {
    content: "⊗";
    font-size: 30px;
    position: absolute;
    position: fixed;
    right: 20px;
    top: 38px;
    color: #ffffff;
  }

  @keyframes show {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  /* header start */

  /* banner start */
  .bg_banner {
    background: url(../media/main/banner/bg.png);
    background-size: cover;
    height: 441px;
  }

  .banner {
    padding-top: 110px;
    align-items: center;
  }

  .banner h1 {
    font-size: 30px;
    width: 335px;
    padding-bottom: 30px;
    text-align: center;
  }

  .banner button {
    color: white;
    background-color: red;
    border: 2px solid red;
    border-radius: 10px;
    font-family: "Regular";
    font-size: 20px;
    padding: 10px 50px;
  }

  .banner button:hover {
    background-color: white;
    color: red;
  }
  /* banner end */

  /* catalog start */
  .cat {
    background-color: #191919;
  }

  .catalog h1 {
    font-size: 40px;
    margin-top: 70px;
    margin-bottom: 35px;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 40px;
  }

  .buttons button {
    font-size: 20px;
  }

  .button-active {
    border-radius: 20px;
    border: none;
    background: #d9d9d9;
    width: 220px;
    height: 72px;
  }

  .catalog-buttons {
    display: none;
    border-radius: 5px;
    width: 90px;
    height: 20px;
  }
  .cards {
    gap: 25px;
  }

  .threeCards {
    flex-direction: column;
    gap: 25px;
  }

  .card {
    border-radius: 10px;
    border: 1px solid rgba(25, 25, 25, 0.71);
  }
  .catalog .card img {
    margin-bottom: 20px;
  }

  .fourItem {
    margin: 0 15px 15px 15px;
    gap: 10px;
  }

  .buys {
    margin-left: 15px;
  }

  .qq {
    gap: 30px;
  }

  .twoItem {
    gap: 68px;
  }

  .vybor {
    gap: 10px;
    border-radius: 50px;
    width: 70px;
    height: 30px;
    padding: 10px 20px;
  }

  .vybor p {
    font-size: 14px;
  }

  .atr {
    width: 100px;
    height: 16px;
  }

  .card img {
    width: 150px;
    height: 150px;
  }

  .buy {
    width: 70px;
    height: 30px;
    border-radius: 5px;
    background: #f00;
    font-weight: 700;
    font-size: 14px;
  }

  .plus {
    font-size: 14px;
  }

  .minus {
    font-size: 14px;
  }

  .price {
    margin-bottom: 13px;
  }

  .price .red {
    font-size: 14px;
  }

  .atr p {
    font-size: 14px;
  }

  .price .gray {
    font-size: 14px;
    text-decoration: line-through 1px;
  }

  /* catalog end */

  /* subsribe start */
  .sub {
    background: url(../media/main/subscribe/subs.png);
    background-size: cover;
    width: 100%;
    height: 250px;
    margin-top: 50px;
  }

  .subscribe {
    flex-direction: column;
    gap: 30px;
  }

  .sub-txt {
    gap: 15px;
    margin-top: 50px;
    margin-bottom: 0;
  }

  .subs-img img {
    width: 35px;
    height: 35px;
  }

  .subs-txt {
    width: 215px;
    color: #fff;
    font-family: "ExtraBold";
    font-size: 18px;
    margin: 0;
    text-align: center;
  }

  .form {
    width: 350px;
    height: 57px;
    border-radius: 10px;
    border: 1px solid #555;
    background: rgba(217, 217, 217, 0);
  }

  .form input {
    width: 300px;
    height: 57px;
    font-size: 15px;
    padding-left: 20px;
  }

  .subs-form button {
    width: 165px;
    height: 57px;
    border: none;
    border-radius: 0px 10px 10px 0px;
    background: rgba(217, 217, 217, 0.12);
    color: #fff;
    font-family: "SemiBold";
    font-size: 17px;
    font-weight: 600;
  }

  .subs-form button:hover {
    transition: 1.2s;
  }

  /* subscribe end */

  /* footer start */
  footer {
    gap: 30px;
  }

  .footer-icons {
    gap: 10px;
    margin-top: 50px;
  }

  .footer-txt {
    flex-direction: column;
    gap: 20px;
  }

  .footer-txt a {
    color: #7d7d7d;
    font-family: "ExtraBold";
    font-size: 17px;
    font-weight: 800;
  }

  .footer-txt a:hover {
    scale: 1.2;
    transition: 1.2s;
  }

  .footer-copyright {
    margin-bottom: 63px;
  }

  .footer-copyright h6 {
    color: #7d7d7d;
    font-family: "Regular";
    font-size: 15px;
    font-weight: 400;
  }

  /* footer end */
  /* main page end */

  /* tovar card start */
  .items {
    flex-direction: column;
    gap: 40px;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .itemes h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .item_img {
    margin-left: 20px;
  }

  .item_img img {
    width: 350px;
    height: 350px;
  }

  .opisanie {
    color: white;
    font-size: 16px;
    width: 400px;
    margin-bottom: 20px;
  }

  .item_obsh {
    font-size: 18px;
  }

  .item_dlina {
    gap: 50px;
    margin-bottom: 20px;
  }

  .item_tip {
    display: flex;
    gap: 190px;
    margin-bottom: 40px;
  }

  .item_buy_price {
    gap: 180px;
  }

  .item_buy a {
    padding: 7px 25px;
    border-radius: 10px;
    font-size: 18px;
    border: 2px solid red;
  }

  .item_price h3 {
    font-size: 24px;
  }
  /* tovar card end */

  /* adminka start */
  .adminkas {
    display: block;
  }

  .adm_logo_fio {
    display: none;
    flex-direction: column;
  }

  .adm_pa {
    display: flex;
    margin: 0 auto;
  }

  .adm_logo img {
    width: 150px;
  }

  .im_pochta {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .im_pochta h2 {
    font-family: "Bold";
    font-weight: 800;
    font-size: 20px;
    margin: 0;
  }

  .im_pochta h3 {
    font-size: 12px;
    font-family: "Regular";
    font-weight: 400;
  }

  .adm_fio {
    padding: 45px 103px 0px 40px;
  }

  .ph_imya {
    gap: 40px;
    margin-bottom: 53px;
  }

  .adm_navig {
    gap: 30px;
    margin-bottom: 609px;
  }

  .adm_navig a:hover::before {
    width: 100%;
  }

  .adm_exit a {
    display: flex;
    gap: 10px;
    padding-bottom: 40px;
  }

  .adm_exit h4 {
    font-size: 20px;
  }

  .adm_panel {
    margin: 0;
  }

  .adm_panel .h1 {
    font-size: 16px;
    margin-bottom: 5px;
    margin-top: 40px;
  }

  .adm_panel .h2 {
    font-size: 12px;
    margin-bottom: 50px;
  }

  .adm_pan_tovars {
    gap: 34px;
  }

  .adm_pan_tovars .h3 {
    font-size: 24px;
  }

  .adm_pan_cards {
    gap: 20px;
  }

  .adm_pan_three_cards {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .adm_pan_three_cards img {
    width: 180px;
    height: 180px;
    margin: 20px 54px;
  }

  .adm_pan_three_cards .twoItem {
    gap: 80px;
  }

  .adm_pan_three_cards .atr p {
    font-size: 13px;
  }

  .adm_pan_three_cards .price .red {
    font-size: 14px;
  }

  .adm_pan_three_cards .price .gray {
    font-size: 14px;
  }

  .adm_pan_three_cards .fourItem {
    margin: 0 20px;
  }

  .adm_pan_three_cards .card {
    border-radius: 10px;
    border: 2px solid rgba(25, 25, 25, 0.71);
    justify-content: center;
  }

  .twoItemes {
    gap: 60px;
    margin-bottom: 20px;
  }

  .izmen {
    padding: 6px 18px;
    font-size: 13px;
  }

  .delete {
    padding: 6px 18px;
    font-size: 13px;
  }

  .icons {
    display: none;
  }

  [for="burg"] {
    position: absolute;
    display: flex;
    left: 20px;
    top: 25px;
    z-index: 1001;
  }

  [for="burg"]::before {
    content: "≡";
    font-size: 50px;
    color: #ffffff;
  }

  .adm_logo_fi {
    position: absolute;
    position: fixed;
    top: 0;
    left: 0;
    flex-direction: column;
    display: none;
    width: 100%;
    height: 100%;
    background: gray;
    z-index: 1000;
    overflow: auto;
  }

  #burg:checked + [for="burg"] + .adm_logo_fi {
    display: flex;
    animation: show 1s;
  }

  #burg:checked + [for="burg"]::before {
    content: "⊗";
    font-size: 30px;
    position: absolute;
    position: fixed;
    left: 20px;
    top: 38px;
    color: #ffffff;
  }

  @keyframes show {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
  /* adminka end */

  /* auth start */
  .auth {
    margin: 70px 0;
  }

  .authorization {
    width: 400px;
    height: 470px;
    padding: 50px;
  }

  form {
    display: flex;
    justify-content: center;
  }

  .authorization h1 {
    font-size: 26px;
    margin-bottom: 50px;
  }

  form label {
    font-size: 16px;
    margin-bottom: 10px;
  }

  form .email {
    margin-bottom: 30px;
    align-items: center;
    font-size: 16px;
    padding-bottom: 8px;
  }

  .auth form .parol {
    margin-bottom: 50px;
    font-size: 18px;
    padding-bottom: 8px;
  }

  form .voiti {
    padding: 16px 100px;
    font-weight: 400;
    font-size: 14px;
  }

  form p {
    font-size: 13px;
  }
  /* auth end */

  /* register start */
  .regist {
    margin: 70px 0;
  }

  .register {
    width: 400px;
    height: 570px;
    padding: 50px;
  }

  .register h1 {
    font-size: 26px;
    margin-bottom: 50px;
  }

  form label {
    font-size: 16px;
    margin-bottom: 10px;
  }

  form .email {
    margin-bottom: 20px;
    align-items: center;
    font-size: 16px;
  }

  .regist form .parol {
    margin-bottom: 20px;
    font-size: 18px;
  }

  form .povtParol {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .reg_chek {
    margin-bottom: 30px;
  }

  .reg_chek p {
    font-size: 12px;
  }

  form .voiti {
    padding: 16px 100px;
    font-weight: 400;
    font-size: 12px;
  }

  form p {
    font-size: 13px;
  }
  /* register end */

  /* dobavlenie start */
  .dobavl {
    margin: 50px 0;
  }

  .dobavlenie {
    width: 400px;
    height: 500px;
    padding: 50px;
  }

  .dobavlenie h1 {
    font-size: 26px;
    margin-bottom: 50px;
  }

  form .inpos {
    margin-bottom: 30px;
    font-size: 16px;
    padding-bottom: 8px;
  }

  form .voiti {
    padding: 10px 80px;
    font-size: 16px;
  }
  /* dobavlenie end */

  /* redactirovanie start */
  .redact {
    margin: 50px 0;
  }

  .redactirovanie {
    width: 400px;
    height: 500px;
    padding: 50px;
  }

  .redactirovanie h1 {
    font-size: 26px;
    margin-bottom: 50px;
  }

  form .inpos {
    margin-bottom: 30px;
    font-size: 16px;
    padding-bottom: 8px;
  }

  form .voiti {
    padding: 10px 80px;
    font-size: 16px;
  }
  /* redactirovanie end */

  /* delete start */
  .del {
    margin: 100px auto;
    width: 400px;
    height: 300px;
    padding: 30px;
  }

  .del h2 {
    font-size: 26px;
    margin-bottom: 20px;
  }

  .del p {
    font-size: 14px;
    margin-bottom: 30px;
  }

  .del_but {
    gap: 80px;
  }

  .del_but .ot {
    padding: 10px 30px;
    font-size: 14px;
  }

  .del_but .ud {
    padding: 10px 30px;
    font-size: 14px;
  }

  /* delete end */
}
